##gff-version 3
##source-version geneious 10.2.3
HERV9-consensus	Geneious	misc_difference	7544	7546	.	+	.	Name=good aln;created by=bendall
HERV9-consensus	Geneious	motif	2571	2618	.	+	.	Name=zf-CCHC;source=psiblast;name=zf-CCHC;pfam=pfam00098;description=The zinc knuckle is a zinc binding motif composed of the the following CX2CX4HX4C where X can be any amino acid. The motifs are mostly from retroviral gag proteins (nucleocapsid). Prototype structure is from HIV. Also contains members involved in eukaryotic gene regulation%2C such as C. elegans GLH-1. Structure is an 18-residue zinc finger.;translation=ACYQCGLQGHFKKDCP;created by=bendall
HERV9-consensus	Geneious	gene	2748	6323	.	+	.	Name=pol;created by=bendall
HERV9-consensus	Geneious	gene	6324	8436	.	+	.	Name=env;created by=bendall
HERV9-consensus	Geneious	gene	1233	2747	.	+	.	Name=gag;created by=bendall
HERV9-consensus	Geneious	gene	1	1232	.	+	.	Name=unk;created by=bendall
HERV9-consensus	Geneious	misc_feature	6800	6808	.	+	.	Name=slippery;created by=bendall
HERV9-consensus	Geneious	misc_feature	4632	4634	.	+	.	Name=stop;note=Stop codon aligns with (G)lycine residue in RNase_H protein family alignments. Possible: GGA(Gly) -> TGA(*);created by=bendall
HERV9-consensus	Geneious	misc_feature	7916	7918	.	+	.	Name=stop;note=Stop codon aligns with (R) Arginine residue in TLV_coat family alignment. Possible: CGA(Arg) -> TGA(*);created by=bendall;modified by=bendall
HERV9-consensus	Geneious	misc_feature	8009	8011	.	+	.	Name=stop;note=Stop codon aligns with (R) Arginine residue in TLV_coat family alignment. Possible: CGA(Arg) -> TGA(*);created by=bendall;modified by=bendall
HERV9-consensus	Geneious	CDS	2748	6323	.	+	.	Name=pol CDS;created by=bendall;.hidden_Parent=Y/AjrH6zadBk0a4QjeKCevCLHRo.1516824001804.6
HERV9-consensus	Geneious	CDS	6349	6804	.	+	.	Name=env CDS;created by=bendall;modified by=bendall;ID=Y/AjrH6zadBk0a4QjeKCevCLHRo.1516903444975.10
HERV9-consensus	Geneious	CDS	6806	8434	.	+	.	Name=env CDS;created by=bendall;modified by=bendall;ID=Y/AjrH6zadBk0a4QjeKCevCLHRo.1516903444975.10
HERV9-consensus	Geneious	CDS	1233	2747	.	+	.	Name=gag CDS;created by=bendall;modified by=bendall;.hidden_Parent=Y/AjrH6zadBk0a4QjeKCevCLHRo.1516811025237.5
HERV9-consensus	Geneious	ORF	1233	2747	.	+	.	Name=ORF 1 (frame 3);Genetic code=Standard;Reading frame=3;created by=ORF Finder
HERV9-consensus	Geneious	ORF	6740	7918	.	+	.	Name=ORF 10 (frame 2);Genetic code=Standard;Reading frame=2;created by=ORF Finder
HERV9-consensus	Geneious	ORF	4746	5852	.	+	.	Name=ORF 6 (frame 3);Genetic code=Standard;Reading frame=3;created by=ORF Finder
HERV9-consensus	Geneious	ORF	2838	3872	.	+	.	Name=ORF 2 (frame 3);Genetic code=Standard;Reading frame=3;created by=ORF Finder
HERV9-consensus	Geneious	ORF	3885	4634	.	+	.	Name=ORF 4 (frame 3);Genetic code=Standard;Reading frame=3;created by=ORF Finder
HERV9-consensus	Geneious	ORF	5889	6323	.	+	.	Name=ORF 7 (frame 3);Genetic code=Standard;Reading frame=3;created by=ORF Finder
HERV9-consensus	Geneious	ORF	6550	6846	.	+	.	Name=ORF 9 (frame 1);Genetic code=Standard;Reading frame=1;created by=ORF Finder
HERV9-consensus	Geneious	ORF	8135	8380	.	+	.	Name=ORF 11 (frame 2);Genetic code=Standard;Reading frame=2;created by=ORF Finder
HERV9-consensus	Geneious	BLAST Hit	6932	8191	.	+	.	Name=TLV_coat*;pfam=PF00429;created by=bendall;product=env;Transferred From=id|TLV_coat|acc|PF00429.18|loc|SYCY1_GORGO/59-477|;Transferred Translation Similarity=28.07%25;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	1785	2447	.	+	.	Name=Gag_p30*;pfam=PF02093;created by=bendall;product=CA (capsid);Transferred From=id|Gag_p30|acc|PF02093.15|loc|W5NTI6_SHEEP/105-318|%2C id|Gag_p30|acc|PF02093.15|loc|W5Q698_SHEEP/234-447|;Transferred Translation Similarity=36.04%25;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	1794	2432	.	+	.	Name=Gag_p30;source=psiblast;name=Gag_p30;pfam=pfam02093;description=According to Swiss-Prot annotation this protein is the viral core shell protein. P30 is essential for viral assembly.;created by=bendall
HERV9-consensus	Geneious	BLAST Hit	7565	8191	.	+	.	Name=TLV_coat 2;created by=bendall;source=psiblast;name=TLV_coat;pfam=pfam00429;description=ENV polyprotein (coat polyprotein);alnpos=473-703;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	3219	3839	.	+	.	Name=RT_ZFREV_like;name=RT_ZFREV_like;source=blastp;cdd=cd00304;description=RT_ZFREV_like: A subfamily of reverse transcriptases (RTs) found in sequences similar to the intact endogenous retrovirus ZFERV from zebrafish and to Moloney murine leukemia virus RT. An RT gene is usually indicative of a mobile element such as a retrotransposon or retrovirus. RTs occur in a variety of mobile elements%2C including retrotransposons%2C retroviruses%2C group II introns%2C bacterial msDNAs%2C hepadnaviruses%2C and caulimoviruses. These elements can be divided into two major groups. One group contains retroviruses and DNA viruses whose propagation involves an RNA intermediate. They are grouped together with transposable elements containing long terminal repeats (LTRs). The other group%2C also called poly(A)-type retrotransposons%2C contain fungal mitochondrial introns and transposable elements that lack LTRs. Phylogenetic analysis suggests that ZFERV belongs to a distinct group of retroviruses.;created by=bendall
HERV9-consensus	Geneious	BLAST Hit	3339	3839	.	+	.	Name=RVT_1*;pfam=PF00078;product=RT (reverse transcriptase);created by=bendall;Transferred From=id|RVT_1|acc|PF00078.26|loc|Q88285_9RETR/848-1015|%2C id|RVT_1|acc|PF00078.26|loc|POL_HTL1A/633-804|%2C id|RVT_1|acc|PF00078.26|loc|POL_BLVAU/41-212|%2C id|RVT_1|acc|PF00078.26|loc|POL_RSVP/769-938|;Transferred Translation Similarity=38.60%25 -> 33.53%25;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	3345	3839	.	+	.	Name=RVT_1;source=blastp;name=Reverse transcriptase (RNA-dependent DNA polymerase);pfam=pfam00078;description=A reverse transcriptase gene is usually indicative of a mobile element such as a retrotransposon or retrovirus. Reverse transcriptases occur in a variety of mobile elements%2C including retrotransposons%2C retroviruses%2C group II introns%2C bacterial msDNAs%2C hepadnaviruses%2C and caulimoviruses.;created by=bendall;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	4587	5012	.	+	.	Name=RNase_H*;pfam=PF00075;product=RNase H;created by=bendall;Transferred From=id|RNase_H|acc|PF00075.23|loc|M3WVT3_FELCA/326-467|;Transferred Translation Similarity=50.00%25;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	4584	5006	.	+	.	Name=RNase_H;name=RNase H;source=blastp;pfam=pfam00075;description=RNase H digests the RNA strand of an RNA/DNA hybrid. Important enzyme in retroviral replication cycle%2C and often found as a domain associated with reverse transcriptases. Structure is a mixed alpha+beta fold with three a/b/a layers.;created by=bendall
HERV9-consensus	Geneious	BLAST Hit	1299	1670	.	+	.	Name=Gag_MA*;pfam=PF01140;created by=bendall;product=MA (matrix);Transferred From=id|Gag_MA|acc|PF01140.18|loc|H2R5K0_PANTR/290-413|%2C id|Gag_MA|acc|PF01140.18|loc|A0A0D9QXP1_CHLSB/290-413|;Transferred Translation Similarity=52.42%25 -> 50.81%25;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	5388	5729	.	+	.	Name=rve*;pfam=PF00665;product=IN (integrase);created by=bendall;Transferred From=id|rve|acc|PF00665.25|loc|F9W7M6_TRYCI/366-480|%2C id|rve|acc|PF00665.25|loc|POL_XMRV6/1443-1557|;Transferred Translation Similarity=56.52%25 -> 54.78%25;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	5397	5726	.	+	.	Name=rve;created by=bendall;name=rve;source=blastp;pfam=pfam00665;description=Integrase mediates integration of a DNA copy of the viral genome into the host chromosome. Integrase is composed of three domains. The amino-terminal domain is a zinc binding domain pfam02022. This domain is the central catalytic domain. The carboxyl terminal domain that is a non-specific DNA binding domain pfam00552. The catalytic domain acts as an endonuclease when two nucleotides are removed from the 3' ends of the blunt-ended viral DNA made by reverse transcription. This domain also catalyzes the DNA strand transfer reaction of the 3' ends of the viral DNA to the 5' ends of the integration site.;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	1344	1628	.	+	.	Name=Gag_MA;created by=bendall;source=psiblast;name=Gag_MA;pfam=pfam01140;description=The matrix protein%2C p15%2C is encoded by the gag gene. MA is involved in pathogenicity.;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	2784	3068	.	+	.	Name=RVP*;pfam=PF00077;product=PR (protease);created by=bendall;Transferred From=id|RVP|acc|PF00077.19|loc|M3WYE3_FELCA/490-583|%2C id|RVP|acc|PF00077.19|loc|M3WYH3_FELCA/8-101|%2C id|RVP|acc|PF00077.19|loc|M3XBU2_FELCA/356-449|%2C id|RVP|acc|PF00077.19|loc|M3XCT2_FELCA/465-558|%2C id|RVP|acc|PF00077.19|loc|M3XFY4_FELCA/523-616|%2C id|RVP|acc|PF00077.19|loc|POL_MLVMS/547-640|%2C id|RVP|acc|PF00077.19|loc|POL_XMRV6/545-638|%2C id|RVP|acc|PF00077.19|loc|M3X186_FELCA/48-141|;Transferred Translation Similarity=43.16%25 -> 37.89%25;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	6658	6942	.	+	.	Name=TLV_coat*;pfam=PF00429;created by=bendall;product=env;Transferred From=id|TLV_coat|acc|PF00429.18|loc|ENH1_PANTR/36-129|;Transferred Translation Similarity=40.00%25;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	2790	3065	.	+	.	Name=RVP;source=blastp;name=Retroviral aspartyl protease;pfam=pfam00077;description=Single domain aspartyl proteases from retroviruses%2C retrotransposons%2C and badnaviruses (plant dsDNA viruses). These proteases are generally part of a larger polyprotein%3B usually pol%2C more rarely gag. Retroviral proteases appear to be homologous to a single domain of the two-domain eukaryotic aspartyl proteases such as pepsins%2C cathepsins%2C and renins (pfam00026).;created by=bendall;modified by=bendall
HERV9-consensus	Geneious	BLAST Hit	6547	6792	.	+	.	Name=TLV_coat 1;created by=bendall;source=psiblast;name=TLV_coat;pfam=pfam00429;description=ENV polyprotein (coat polyprotein);alnpos=261-382;modified by=bendall
HERV9-consensus	Geneious	mat_peptide	6658	6804	.	+	.	Name=Surface protein;region_name=Mature chain;experiment=experimental evidence%2C no additional details recorded;note=Surface protein. {ECO:0000250}. /FTId%3DPRO_0000008461.%3B Surface protein. {ECO:0000250}. /FTId%3DPRO_0000008464.;NCBI Feature Key=Region;Transferred From=ENH1_HUMAN%2C ENH1_PANTR;Transferred Translation Similarity=35.75%25 -> 35.47%25;modified by=bendall;ID=Y/AjrH6zadBk0a4QjeKCevCLHRo.1516903444981.11
HERV9-consensus	Geneious	mat_peptide	6806	7714	.	+	.	Name=Surface protein;region_name=Mature chain;experiment=experimental evidence%2C no additional details recorded;note=Surface protein. {ECO:0000250}. /FTId%3DPRO_0000008461.%3B Surface protein. {ECO:0000250}. /FTId%3DPRO_0000008464.;NCBI Feature Key=Region;Transferred From=ENH1_HUMAN%2C ENH1_PANTR;Transferred Translation Similarity=35.75%25 -> 35.47%25;modified by=bendall;ID=Y/AjrH6zadBk0a4QjeKCevCLHRo.1516903444981.11
HERV9-consensus	Geneious	mat_peptide	7715	8377	.	+	.	Name=Transmembrane protein;product=Transmembrane protein;experiment=experimental evidence%2C no additional details recorded;note=propagated from UniProtKB/Swiss-Prot (Q9UQF0.1);calculated_mol_wt=24325;NCBI Feature Key=mat_peptide;Transferred From=ERVW-1;Transferred Translation Similarity=51.54%25;modified by=bendall
